{
  "name": "@payload-universal-test/mobile-expo",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest"
  },
  "dependencies": {
    "@expo/dom-webview": "^56.0.5",
    "@expo/metro-runtime": "~56.0.15",
    "@expo/ui": "56.0.17",
    "@payload-universal/admin-native": "workspace:*",
    "@payload-universal/admin-schema": "workspace:*",
    "@payload-universal/client-validators": "workspace:*",
    "@payload-universal/local-db": "workspace:*",
    "@payloadcms/translations": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "^2.11.4",
    "expo": "56.0.11",
    "expo-blur": "56.0.3",
    "expo-camera": "56.0.8",
    "expo-constants": "56.0.18",
    "expo-crypto": "^56.0.4",
    "expo-dev-client": "56.0.20",
    "expo-document-picker": "56.0.4",
    "expo-file-system": "56.0.8",
    "expo-glass-effect": "56.0.4",
    "expo-image-picker": "56.0.17",
    "expo-linear-gradient": "56.0.4",
    "expo-linking": "56.0.14",
    "expo-notifications": "56.0.17",
    "expo-router": "56.2.10",
    "expo-secure-store": "56.0.4",
    "expo-sensors": "^56.0.6",
    "expo-sqlite": "56.0.5",
    "expo-status-bar": "56.0.4",
    "expo-system-ui": "56.0.5",
    "lucide-react-native": "^1.7.0",
    "nativewind": "4.2.1",
    "react": "19.2.3",
    "react-freeze": "^1.0.4",
    "react-hook-form": "^7.72.1",
    "react-native": "0.85.3",
    "react-native-css-interop": "0.2.1",
    "react-native-easing-gradient": "^1.1.1",
    "react-native-enriched": "^0.5.2",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-reanimated": "4.3.1",
    "react-native-reanimated-dnd": "^2.0.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "rxdb": "^16.21.1",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.0.1",
    "@types/react": "~19.2.17",
    "jest": "^29.7.0",
    "jest-expo": "56.0.5",
    "react-test-renderer": "19.2.0",
    "tailwindcss": "^3.4.15",
    "typescript": "~6.0.3"
  }
}
